Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">
    
    <Grid>
        <Grid.Resources>
           
                <Style x:Key="Operators" TargetType="Label">
                    <Setter Property="BackgroundColor" Value="Orange"></Setter>
                    <Setter Property="TextColor" Value="WhiteSmoke"></Setter>
                </Style>
                <Style x:Key="Col4" TargetType="RowDefinition">
                    
                        <Style TargetType="Label" BasedOn="{StaticResource Operators}"></Style>
                    
                </Style>
           
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition  x:Key="Col4"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Entry Grid.ColumnSpan="4" Text="0"></Entry>
        <Button Text="" Grid.Row="1" Grid.Column="0" BackgroundColor="Aqua"></Button>
        <Button Text="" Grid.Row="1" Grid.Column="1"></Button>
        <Button Text="" Grid.Row="1" Grid.Column="2"></Button>
        <Button Text="" Grid.Row="1" Grid.Column="3"></Button>
        <Button Text="" Grid.Row="2" Grid.Column="0"></Button>
        <Button Text="" Grid.Row="2" Grid.Column="1"></Button>
        <Button Text="" Grid.Row="2" Grid.Column="2"></Button>
        <Button Text="" Grid.Row="2" Grid.Column="3"></Button>
        <Button Text="" Grid.Row="3" Grid.Column="0"></Button>
        <Button Text="" Grid.Row="3" Grid.Column="1"></Button>
        <Button Text="" Grid.Row="3" Grid.Column="2"></Button>
        <Button Text="" Grid.Row="3" Grid.Column="3"></Button>
        <Button Text="" Grid.Row="4" Grid.Column="0"></Button>
        <Button Text="" Grid.Row="4" Grid.Column="1"></Button>
        <Button Text="" Grid.Row="4" Grid.Column="2"></Button>
        <Button Text="" Grid.Row="4" Grid.Column="3"></Button>
        <Button Text="" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></Button>
        <Button Text="" Grid.Row="5" Grid.Column="2"></Button>
        <Button Text="" Grid.Row="5" Grid.Column="3"></Button>
    </Grid>
</ContentPage>
